[33mcommit 0aeaa4fea8d46b8fc9fdebac8b41206fa94d63a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Serrano Reyes <ricardo.serrano@SofttekClients.com>
Date:   Mon Jan 18 19:33:16 2021 -0600

    Exercise 1 - JavaScript Create and Append elements

[33mcommit 68e74ec69c5059d304a90d0b6c3684f95f8bc3b3[m
Author: Peter Hozák <peter.hozak@gmail.com>
Date:   Wed Dec 30 21:51:53 2020 +0100

    chore: ignore .eslintcache (#145)

[33mcommit ae88090a01c3e1241d30fb1c106c5f39a01abd75[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Dec 30 13:13:41 2020 -0700

    docs: add viglucci as a contributor (#144)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit e433214797dd92fbe5be2548ceb15ebbc920aa82[m
Author: Kevin Viglucci <kviglucci@gmail.com>
Date:   Wed Dec 30 14:13:05 2020 -0600

    Fix: typo in README.md for "Matthew the Muscle" desc (#143)

[33mcommit 100f33c0ebfb21eed61df2eb39476aee2b1046da[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Fri Dec 11 11:40:33 2020 -0700

    update all deps

[33mcommit 7669bbc2cfee160b6343f9b033e7f1f1edd542ba[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Nov 28 20:34:22 2020 -0700

    docs: add yaseenkadir as a contributor (#137)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit fd623e0f2145448cb4177aef2308dbe7d53133ff[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Sat Nov 28 20:32:16 2020 -0700

    fix css reference
    
    Closes #136

[33mcommit 2025be8329c8fc59c27ef813416836e8a50fa85c[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Nov 16 07:31:27 2020 -0700

    docs: add PunkSage as a contributor (#133)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 36ce6630078dab7bc4b71e22887cf26cffce6970[m
Author: Konrad Szałwiński <konrad.szalwinski@gmail.com>
Date:   Mon Nov 16 15:30:38 2020 +0100

    Add @types/react and @types/react-dom to support autocomplete functionality in Webstorm (#132)

[33mcommit 653767c4bf2ab70785468267bad481b5ff5882cd[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Sat Nov 14 14:11:54 2020 -0700

    ignore all-contributors

[33mcommit e4be1db6d5bfab03be03b5927afa757b1a47c9f7[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Nov 14 09:09:08 2020 -0700

    docs: add bobbywarner as a contributor (#131)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 57a4ecb407ed4da36544de026a3b94f04425aee8[m
Author: Bobby Warner <bobbywarner@gmail.com>
Date:   Sat Nov 14 10:08:27 2020 -0600

    Fix setup error by adding Node 15 (#130)

[33mcommit 3725fe7bdec0c5b7aa63e78d79c705438032a2f5[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Fri Nov 13 12:59:45 2020 -0700

    update deps and DOCKER

[33mcommit 653ccf11c370c07b23713b876540f916a18e29d6[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Nov 13 12:05:53 2020 -0700

    docs: add tonidezman as a contributor (#129)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 96808fde5aab2866fdde7973ca0c78784ea2734a[m
Author: Toni Dezman <toni.dezman@gmail.com>
Date:   Fri Nov 13 20:03:09 2020 +0100

    Adds Docker setup (#126)
    
    Co-authored-by: Kent C. Dodds <me+github@kentcdodds.com>

[33mcommit 55de246936e950f490a4afc8a750fb94ff4cd6bf[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Nov 13 12:01:03 2020 -0700

    docs: add denno020 as a contributor (#128)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 72a9467dd724ad3149855985f26c391cfd6d40fa[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Fri Nov 13 11:59:33 2020 -0700

    use IDs rather than identity to avoid HMR issues
    
    Closes #127

[33mcommit 3f3c07502cecabdf082a61d738a055751bf96535[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Thu Nov 12 17:26:42 2020 -0700

    docs: add Xiphe as a contributor (#125)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit a32149cd9452df34241dc73786de7c8a58e4c727[m
Author: Hannes Diercks <github@xiphe.net>
Date:   Fri Nov 13 01:06:51 2020 +0100

    test: use lowercase username to test form (#124)
    
    in order to have the test pass after extra-2 is being implemented

[33mcommit ff9a53585ccebacd3a8d4e32691266c238ac0e54[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 16:03:21 2020 -0700

    order things sensibly

[33mcommit 2d5faf996ad126d60b66818b9c70dd93962cc765[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 15:45:44 2020 -0700

    do not bother uploading coverage reports

[33mcommit 72dfeea3ccd82dc33f0e2d67a42f74fbe4e4c2c1[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 15:39:41 2020 -0700

    add coverage and remove travis and appveyor

[33mcommit bf8031b1a8dc3d38e4de96d39609d60ab6b476d8[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 15:30:46 2020 -0700

    add os to matrix

[33mcommit 3e8c71b9c3901605b3609d4a282a9e36a58fbff3[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 15:13:58 2020 -0700

    this is pretty neat

[33mcommit e3fd7e18d036cdbc0aede9ed31bb5055632255ba[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 14:25:15 2020 -0700

    combine workflows

[33mcommit 118aa82053e1debfa8669f64af871c0391bc8ec3[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Nov 3 14:20:25 2020 -0700

    add github actions

[33mcommit 5945989d74d0a1952ee1707a03a63979eaaf82ca[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 30 15:40:52 2020 -0600

    docs: add MichaelDeBoey as a contributor (#120)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 964b99088e5b6ca4fe34cf8108c574ba990d20b0[m
Author: Michaël De Boey <info@michaeldeboey.be>
Date:   Fri Oct 30 22:39:27 2020 +0100

    chore: update React imports (#119)

[33mcommit 960afdecc2726c6e17f2f7cddd23c8cc885aee93[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Mon Oct 26 21:55:16 2020 -0600

    update all deps

[33mcommit 435b89b566cd8593030b5b45cefd14897fa2b582[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Mon Oct 26 21:41:21 2020 -0600

    update all deps

[33mcommit 7c0ddff0c2bdb42375770a19c14bd102ebb913b6[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Mon Oct 26 09:38:40 2020 -0600

    remove name from input and let them set that themselves

[33mcommit 5a3c809774f520831c7c6cd109504bdc34c3dd05[m
Author: Peter Hozák <peter.hozak@gmail.com>
Date:   Fri Oct 23 22:31:28 2020 +0200

    npm audit fix (#114)
    
    Co-authored-by: Peter Hozak <peter.hozak@merck.com>

[33mcommit eb75652e539e3279d7a04b082f1ae4dba68b960d[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Oct 21 17:29:27 2020 -0600

    docs: add LauraOneasca as a contributor (#112)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit fcb9fb316674aa89a12d7a8cc38264777eb39033[m
Author: LauraOneasca <31212753+LauraOneasca@users.noreply.github.com>
Date:   Thu Oct 22 01:29:05 2020 +0200

    docs: 01.md move script in body (#111)
    
    Co-authored-by: Laura <>

[33mcommit 00cb7ee51638eb4e4aff7d88634caafede2717b4[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Oct 21 14:49:11 2020 -0600

    docs: add allstargaurav as a contributor (#110)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 23daf87aee1e5d112f2ddcab491027db20da3c8a[m
Author: Gaurav <allstargaurav@gmail.com>
Date:   Thu Oct 22 02:17:34 2020 +0530

    Update Deps (#109)

[33mcommit 3f12eee7023984a6b2a6e8f11873475bc77c721f[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Oct 20 16:14:18 2020 -0600

    update all deps

[33mcommit e68f16939651de36d94cfe7f92c7fa3a51658664[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Oct 20 14:38:56 2020 -0600

    improve CI config

[33mcommit e4a014d65adf038e28be2e1a11e2e1b078243839[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Oct 20 13:15:56 2020 -0600

    update all deps

[33mcommit ce99760aed4d95290b51dd9b86a22d9e3e0af39d[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Fri Oct 16 09:20:23 2020 -0600

    update all deps

[33mcommit 3a5d97fe413c27fe5326d96d6adc6bd3a446e52d[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 15 11:36:53 2020 -0600

    update all deps

[33mcommit f493d827b0766dffcb08395d7b96362f2a42fbdb[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Oct 13 14:34:24 2020 -0600

    improve key demo a bit

[33mcommit 3d8a69a44ac927258a5ec00728d5b21ea4d21c1c[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Mon Oct 12 14:56:48 2020 -0600

    add alfredTip

[33mcommit 2310ac4527d4d17945899571ae1637a145e6c801[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 12 14:34:11 2020 -0600

    docs: add DRS90 as a contributor (#104)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit e8d22ef5088e20a6e824dc292e1f4b353214c293[m
Author: Douglas <douglas@telnyx.com>
Date:   Mon Oct 12 17:33:47 2020 -0300

    feat(06): add more instructions to extra-credit (#101)
    
    Co-authored-by: Kent C. Dodds <me+github@kentcdodds.com>

[33mcommit d4fc42279a41fc5f61f6d79a96ebfc29ecd724ac[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Sun Oct 11 16:05:36 2020 -0600

    update repo and setup instructions

[33mcommit 1991084a81727506b24f4e7c4c56437d84450ca5[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Fri Oct 9 10:25:40 2020 -0600

    update the reference in react to be more recent

[33mcommit d7bffcfef635027185887933adb1b4492271c3b6[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Thu Oct 8 21:44:05 2020 -0600

    docs: add decisa as a contributor (#97)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit f4573e9a3a8004bbae1b639e1639c90da7b0a9a7[m
Author: Art Telesh <35339760+decisa@users.noreply.github.com>
Date:   Thu Oct 8 23:43:22 2020 -0400

    added name attribute to input element (#96)
    
    * added name attribute to input element
    
    * updated Kody the Koala's notes
    
    * placed name attribute in the right place

[33mcommit 7ad631add841605a2cd03461453fc5a938283969[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 17:39:35 2020 -0600

    fix travis config

[33mcommit 8e14cd7b07682750d0ff174be5c12073fb971050[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 17:34:28 2020 -0600

    update travis URL

[33mcommit 56dad6f9a007805b9385e9bc8e4ddf10a3277b32[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 17:32:38 2020 -0600

    update travis URL

[33mcommit 1bc1e317589c81dde48822549ddd4bfe6616f1eb[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 17:24:26 2020 -0600

    update app and fix pre-push

[33mcommit 729cdd98b704b0dc8ca0c1175db7c4d00d3447c7[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Thu Oct 8 16:04:30 2020 -0600

    docs: add apolakipso as a contributor (#95)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 775ef9f2f9afec20e41fa4c66491c26385e3c9e2[m
Author: Apola Kipso <apolakipso@web.de>
Date:   Thu Oct 8 23:50:35 2020 +0200

    docs: Clarification and typo fixes (#94)
    
    Tiny typo fixes and clarifications.
    Regarding "anytime", I went with this: [Anytime vs any time](https://writingexplained.org/anytime-vs-any-time-difference)

[33mcommit 0a34c6d919ee098865fee9c7a93ff27b01bb430e[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 14:38:27 2020 -0600

    improve setup instructions

[33mcommit d77d7c60aaf01812acbb0c559c6ef804897d9a4d[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Thu Oct 8 13:36:45 2020 -0600

    docs: add merodiro as a contributor (#93)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit a2f39f570169b6f72d83708a795dec9930370fc0[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:50:08 2020 -0600

    yes, this will work

[33mcommit 5ee423cfcdba76846b481b70b843d9dc6d12d0f7[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:34:48 2020 -0600

    tmp

[33mcommit 531487b36a4fa713357dc28d6c0df8cf72f03a27[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:34:39 2020 -0600

    tmp

[33mcommit 8bbf73d798467c696f858a1955bf80fcaac2b9a7[m[33m ([m[1;31morigin/temp/pre-push[m[33m)[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:34:13 2020 -0600

    tmp

[33mcommit 1c36c4da712c8ef28324592840e27f14fe5f009e[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:33:37 2020 -0600

    tmp

[33mcommit bc02a8c289be7c5582047cf00147bb45f8367b37[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:32:54 2020 -0600

    empty pre-push for now

[33mcommit 05c7084ae7c80dcfa898917591ebe52c3aa1cbb9[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:32:21 2020 -0600

    whoops, something is wrong with pre-push hooks

[33mcommit fe43ac2cba64b7bc29d8182e28087d9de47ad53f[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:30:43 2020 -0600

    improve pre-commit and pre-push hooks a lot

[33mcommit 318f5d4438e9472d92bcb2a24ce47c08b6a678c0[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Thu Oct 8 10:12:38 2020 -0600

    fix setup script issues
    
    Closes #27

[33mcommit 65c8544e207b7f78863dfd9456c29e73bc4df4f0[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Wed Oct 7 12:43:32 2020 -0600

    improve codesandbox config

[33mcommit ebf37861a8cf99554103c416d26b0f1045426132[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Wed Oct 7 12:25:29 2020 -0600

    improve codesandbox config

[33mcommit 637c5cf917b1065f5cd9cd9054d95d6d62e09252[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Wed Oct 7 10:59:38 2020 -0600

    add codesandbox alternative

[33mcommit caa9d6652b85fee8e22de478c450daccb752311a[m
Author: Kent C. Dodds <me+github@kentcdodds.com>
Date:   Tue Oct 6 08:56:42 2020 -0600

    enforce better versions for node

[33mcommit ef6ab6c627dd76e5756b977039dc30205da7cb33[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Oct 6 08:49:55 2020 -0600

    docs: add decisa as a contributor (#89)
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
